// hell ojfodjfaijdfiajd
// djifajidof
void func1(int a, int b){
  int a = 10;
  if(3 < 4) {
    a = 11; 
    // djfiadjoifja
    /* jdifajijaijfa
        *djaijdf
        ajdiofjadf
        ajsdoad
    */
    a = func2(a, 10+3, 333);
  } else {
    a[10][2] = func2(2,4,0xff);
  }
  while(4+5 > 7){
    a = func2();
    break;
  }
  return;
}

int func2(int a[][10][10], int b){
  return 10;
}
int func3() {
  int a = 0xff;
  int b[10][10] = {1,2,{2,3,4}, 3,4};
}
const int size = 038*0x88+92%32;
const int array[size][0xff+10] = {1*3, 0xf9+3, 2*3, {3+3,3*3, {3,3,4}}, 077+0xaa}, _djiaj = 0x77;

